{
  "name": "dasha",
  "version": "4.5.1",
  "description": "Streaming manifest parser",
  "packageManager": "pnpm@12.1.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "oxlint . && oxfmt --check .",
    "fix": "oxlint . --fix && oxfmt --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsdown src/index.ts --format esm",
    "prepublishOnly": "pnpm build"
  },
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "module-sync": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azot-labs/dasha"
  },
  "keywords": [
    "mpeg",
    "dash",
    "hls",
    "adaptive",
    "mpd",
    "mpd-parser",
    "m3u8",
    "m3u8-parser",
    "manifest",
    "playlist"
  ],
  "author": "Vitaly Gashkov <vitalygashkov@vk.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/azot-labs/dasha/issues",
    "email": "vitalygashkov@vk.com"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://t.me/tribute/app?startapp=dqW2"
    }
  ],
  "engines": {
    "node": ">=22.19"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "temporal-polyfill": "^1.0.5"
  },
  "peerDependencies": {
    "mediabunny": "^1.58.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
