{
  "name": "dasha",
  "version": "4.0.0-alpha.4",
  "description": "Streaming manifest parser",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "eslint . && prettier --check .",
    "fix": "eslint . --fix && prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsdown dasha.ts --format esm --format cjs",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "main": "./dist/dasha.js",
  "types": "./dist/dasha.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/dasha.d.cts",
        "default": "./dist/dasha.cjs"
      },
      "import": {
        "types": "./dist/dasha.d.ts",
        "default": "./dist/dasha.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azot-labs/dasha"
  },
  "keywords": [
    "mpeg",
    "dash",
    "hls",
    "adaptive",
    "mpd",
    "mpd-parser",
    "m3u8",
    "m3u8-parser",
    "manifest",
    "playlist"
  ],
  "author": "Vitaly Gashkov <vitalygashkov@vk.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/azot-labs/dasha/issues",
    "email": "vitalygashkov@vk.com"
  },
  "funding": [
    {
      "type": "individual",
      "url": "https://t.me/tribute/app?startapp=dqW2"
    }
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "barsic": "^0.2.0",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.16.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.8"
  }
}
